<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAuditNLayer.GeneralClassLibrary\BookAuditNLayer.GeneralClassLibrary.csproj" />
    <ProjectReference Include="..\BookAuditNLayerApp.BLL\BookAuditNLayerApp.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\csvFiles\" />
  </ItemGroup>


</Project>
