# BookAuditNLayerApp

./: BookAuditNLayerApp.sln  OnlineLibrary.sln
BookAuditNLayer.GeneralClassLibrary/Entities/: Author.cs  Book.cs
BookAuditNLayer.GeneralClassLibrary/Enums/: ErrorList.cs
BookAuditNLayerApp.API/: BookAuditNLayerApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookAuditNLayerApp.API/Controllers/: AuthorController.cs  BookController.cs  DataExportController.cs  WeatherForecastController.cs
BookAuditNLayerApp.API/Data/csvFiles/: book.csv
BookAuditNLayerApp.API/Properties/: launchSettings.json
BookAuditNLayerApp.BLL/: BookAuditNLayerApp.BLL.csproj
BookAuditNLayerApp.DAL/: BookAuditNLayerApp.DAL.csproj
BookAuditNLayerApp.WEB/: BookAuditNLayerApp.WEB.csproj  Program.cs  Startup.cs  appsettings.json
OnlineLibrary.API/: OnlineLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
OnlineLibrary.API/Controllers/: AuthorController.cs  BookController.cs  DataExportController.cs  ReservationController.cs  TagController.cs  UserController.cs
OnlineLibrary.API/Data/csvFiles/: book.csv  reservations.csv
OnlineLibrary.API/Filters/: GenericExceptionFilter.cs
OnlineLibrary.API/Helper/: ParseCreateBookModel.cs
OnlineLibrary.API/Mapper/: MappingProfile.cs
OnlineLibrary.API/Migrations/: 20220207114810_Initial.Designer.cs  20220207114810_Initial.cs  20220207123450_add reservation.Designer.cs  20220207123450_add reservation.cs  20220207202053_fix.Designer.cs  20220207202053_fix.cs  20220208145336_DeleteField.Designer.cs  20220208145336_DeleteField.cs  20220209110030_ChangeUser.Designer.cs  20220209110030_ChangeUser.cs  BookContextModelSnapshot.cs
OnlineLibrary.API/Model/: CreateBook.cs  CreateUser.cs  ReservationModel.cs
OnlineLibrary.API/Properties/: launchSettings.json
OnlineLibrary.API/Validator/: CreateBookValidator.cs  CreateReservationValidator.cs  CreateUserValidator.cs  ReservationModelValidator.cs
OnlineLibrary.BLL/: OnlineLibrary.BLL.csproj
OnlineLibrary.BLL/Infrastructure/: ExceptionHelper.cs  ValidationException.cs
OnlineLibrary.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IDataExportService.cs  IReservationService.cs  ITagService.cs  IUserService.cs
OnlineLibrary.BLL/Model/: BookAndAuthorToCSV.cs  BookInfoToCSV.cs
OnlineLibrary.BLL/Services/: AuthorService.cs  BookService.cs  BookServiceEF.cs  DataExportService.cs  ReservationService.cs  TagService.cs  UserService.cs
OnlineLibrary.Common/: OnlineLibrary.Common.csproj
OnlineLibrary.Common/Connection/: DBConnection.cs
OnlineLibrary.Common/DBEntities/: Author.cs  Book.cs  Reservation.cs  Tag.cs  User.cs
OnlineLibrary.Common/DBEntities/Enums/: Genre.cs
OnlineLibrary.Common/Entities/: Author.cs  Book.cs  FilterBook.cs  Genre.cs  Tag.cs
OnlineLibrary.Common/EntityProcessing/: BookProcessing.cs
OnlineLibrary.Common/EntityProcessing/Filtration/: BookFiltration.cs
OnlineLibrary.Common/EntityProcessing/Pagination/: PaginatedList.cs  PaginationOptions.cs
OnlineLibrary.Common/EntityProcessing/Sorting/: SortingOptions.cs
OnlineLibrary.Common/Enums/: ErrorList.cs
OnlineLibrary.Common/ErrorMiddleware/: ErrorHandlerMiddleware.cs
OnlineLibrary.Common/Exceptions/: OLBadRequest.cs  OLException.cs  OLInternalServerError.cs  OLNotFound.cs
OnlineLibrary.Common/Exceptions/Enum/: ExceptionType.cs
OnlineLibrary.Common/Extensions/: ExceptionExtensions.cs  QueryableExtensions.cs
OnlineLibrary.Common/Filters/: GenericExceptionFilter.cs  OLExceptionFilter.cs
OnlineLibrary.Common/Helpers/: ExceptionHelper.cs  QueryableExtensions.cs
OnlineLibrary.Common/Pagination/: PageOfEntities.cs  PaginatedList.cs  PaginationOptions.cs
OnlineLibrary.Common/Validators/: AuthorValidator.cs  BookValidator.cs  ReservationValidator.cs  TagValidator.cs  UserValidator.cs
OnlineLibrary.DAL/: OnlineLibrary.DAL.csproj
OnlineLibraryApiTest/: AuthorControllerTest.cs  AuthorServiceTest.cs  BookControllerTest.cs  BookServiceTest.cs  DataExportControllerTest.cs  DataExportServiceTest.cs  OnlineLibraryApiTest.csproj
OnlineLibraryDB/: OnlineLibraryDB.sqlproj  Script.PostDeploymentReSeed.sql  Script.PreDeploymentDeleteSeed.sql
(+138 files in other folders)
