<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.Common\OnlineLibrary.Common.csproj" />
    <ProjectReference Include="..\OnlineLibrary.DAL\OnlineLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
